<html>
	<title>VNC Remote Desktop</title>
	<body>
		<script type="text/javascript">
			
			function gup(name)
			{
			  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			  var regexS = "[\\?&]"+name+"=([^&#]*)";
			  var regex = new RegExp( regexS );
			  var results = regex.exec( window.location.href );
			  if( results == null )
				return null;
			  else
				return results[1];
			}
			
			var hostvar = gup('host');
			
			document.writeln('<applet archive="/tightvnc-jviewer.jar" code="com.glavsoft.viewer.Viewer" width="600" height="400">');;
				document.writeln('<param name="Host" value="' + hostvar + '" />');
				document.writeln('<param name="Port" value="5900" />');
				document.writeln('<param name="OpenNewWindow" value="yes" />');
				document.writeln('<param name="ShowControls" value="yes" />');
				document.writeln('<param name="ViewOnly" value="no" />');
				document.writeln('<param name="AllowClipboardTransfer" value="yes" />');
				document.writeln('<param name="RemoteCharset" value="standard" />');
				document.writeln('<param name="ShareDesktop" value="yes" />');
				document.writeln('<param name="AllowCopyRect" value="yes" />');
				document.writeln('<param name="Encoding" value="Tight" />');
				document.writeln('<param name="LocalPointer" value="On" />');
				document.writeln('<param name="ConvertToASCII" value="no" />');
				document.writeln('<param name="ScalingFactor" value="100" />');
			document.writeln('</applet>');
			
		</script>
		
		<!-- All Web-based VNC Connection options
		<param name="Host" value="" id="hostname" /> <!-- Host to connect. Default:  the host from which the applet was loaded.
		<param name="Port" value="5900" /> <!-- Port number to connect. Default: 5900
		<param name="Password" value="" /> <!-- Password to the server (not recommended to use this parameter here)
		<param name="OpenNewWindow" value="yes" /> <!-- yes/true or no/false. Default: yes/true
		<param name="ShowControls" value="yes" /> <!-- yes/true or no/false. Default: yes/true
		<param name="ViewOnly" value="no" /> <!-- yes/true or no/false. Default: no/false
		<param name="AllowClipboardTransfer" value="yes" /> <!-- yes/true or no/false. Default: yes/true
		<param name="RemoteCharset" value="standard" /> <!-- Charset encoding is used on remote system. Use this option to specify character encoding will be used for encoding clipboard text content to. Default value (when parameter is empty): local system default character encoding. Set the value to 'standard' for using 'Latin-1' charset which is only specified by rfb standard for clipboard transfers.

		<param name="ShareDesktop" value="yes" /> <!-- yes/true or no/false. Default: yes/true
		<param name="AllowCopyRect" value="yes" /> <!-- yes/true or no/false. Default: yes/true
		<param name="Encoding" value="Tight" /> <!-- Possible values: "Tight", "Hextile", "ZRLE", and "Raw". Default: Tight
		<param name="CompressionLevel" value="" /> <!-- 1-9 or empty. Empty means server default
		<param name="JpegImageQuality" value="" /> <!-- 1-9, Lossless or empty. When param is set to "Lossless" no jpeg compression used. Empty means server default
		<param name="LocalPointer" value="On" /> <!-- Possible values: on/yes/true (draw pointer locally), off/no/false (let server draw pointer), hide). Default: "On"
		<param name="ConvertToASCII" value="no" /> <!-- Whether to convert keyboard input to ASCII ignoring locale. Possible values: yes/true, no/false). Default: "No"

		<param name="colorDepth" value="" /> <!-- Reserved for future. Possible values: 6, 8, 16, 24, 32 (equals to 24). Only 24/32 is supported now
		<param name="ScalingFactor" value="100" /> <!-- Scale local representation of the remote desktop on startup. Default is 100 means 100%
		<param name="AllowAppletInteractiveConnections" value="no" /> <!-- Allow applet interactively connect to other hosts then in HostName param or hostbase. Possible values: yes/true, no/false. Default: false.
		
		<!-- SSH tunneling options
		<param name="sshHost" value="" /><!-- SSH host name.
		<param name="sshUser" value="" /><!-- SSH port number. When empty, standard SSH port number (22) is used
		<param name="sshPort" value="" /><!-- SSH user name. -->
			
	</body>
</html>